spring.application.name=pos-connection-jpa


spring.datasource.url= jdbc:postgresql://localhost:5432/usuarios_api
spring.datasource.username=postgres
spring.datasource.password=QAZplm2301!
spring.jpa.hibernate.ddl-auto=update
